# Custom Formats

A single-page website to help Excel (and Google Sheets) users build custom formats.

Currently available here: **[https://bryanbraun.gitlab.io/custom-formats](https://bryanbraun.gitlab.io/custom-formats)**

Barely functional.
